name: Ping Render + Supabase

on:
  schedule:
   # - cron: '0 8 * * *'  # Todos los días a las 08:00 UTC (05:00 Argentina)
    - cron: '5 12 * * *'  # Todos los días a las 12:05 UTC (~09:05 AM ARG)

  workflow_dispatch:     # Permite ejecutarlo manualmente desde GitHub

jobs:
  ping:
    runs-on: ubuntu-latest
    steps:
      - name: Hacer ping al backend (activa Render y Supabase)
        run: |
          curl -s -o /dev/null -w "%{http_code}\n" https://rejas-espaciales-backend-v2.onrender.com/info
